PORT=5000
MONGODB_URI=mongodb://localhost:27017/spotifyclone
ADMIN_EMAIL=itzmaddy.2005@gmail.com
NODE_ENV=development

CLOUDINARY_API_KEY=136255492494554
CLOUDINARY_API_SECRET=6QMjko-sNkjZ-yUrabpU1bxv3Js
CLOUDINARY_CLOUD_NAME=dhjrdhz1d


CLERK_PUBLISHABLE_KEY=pk_test_dW5pcXVlLWphdmVsaW4tODMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_PQkyHDDflqC2RkNTDHfbTNVpJKhmo8YpWKcicd1e23